# Generated by Django 2.2.5 on 2020-01-20 17:05

import api.models
from django.db import migrations, models
import django.db.models.deletion

from api.models.utils import generate_guid

class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Aggregator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(default=generate_guid, editable=False, unique=True)),
                ('type', models.SmallIntegerField(choices=[(1, 'api'), (2, 'feed')])),
                ('title', models.CharField(max_length=127)),
                ('url', models.CharField(max_length=255)),
                ('parser_name', models.CharField(max_length=16)),
                ('credentials', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Publisher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(default=generate_guid, editable=False, unique=True)),
                ('title', models.CharField(max_length=127)),
            ],
        ),
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(default=generate_guid, editable=False, unique=True)),
                ('type', models.SmallIntegerField(choices=[(1, 'article'), (2, 'image')])),
                ('title', models.CharField(max_length=255)),
                ('public_id', models.CharField(max_length=255, unique=True)),
                ('text_body', models.TextField()),
                ('creator', models.CharField(blank=True, max_length=255, null=True)),
                ('published_at', models.DateTimeField()),
                ('metadata', models.TextField()),
                ('aggregator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Aggregator')),
                ('publisher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Publisher')),
            ],
        ),
    ]
