# Generated by Django 2.2.5 on 2020-01-24 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20200122_1140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aggregator',
            name='type',
            field=models.CharField(choices=[('api', 'API'), ('feed', 'Feed')], max_length=15),
        ),
        migrations.AlterField(
            model_name='content',
            name='type',
            field=models.CharField(choices=[('article', 'Article'), ('image', 'Image')], max_length=15),
        ),
    ]
