# Generated by Django 2.2.5 on 2020-01-24 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20200124_0820'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='web_url',
            field=models.TextField(null=True),
        ),
    ]
