# Generated by Django 3.0.4 on 2020-08-06 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_content_web_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='aggregator',
            name='extractor_name',
            field=models.CharField(default=None, max_length=16),
        ),
    ]
