# Generated by Django 3.0.4 on 2020-08-06 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_aggregator_extractor_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aggregator',
            name='extractor_name',
            field=models.CharField(default=None, max_length=16, null=True),
        ),
    ]
