# Generated by Django 3.0.4 on 2020-08-06 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20200806_1544'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aggregator',
            name='extractor_name',
            field=models.CharField(blank=True, default=None, max_length=16, null=True),
        ),
    ]
