import httpretty

from django.test import TestCase
from extractors.prothom_alo import ProthomAloExtractor
from ..utils import read_sample


class TestProthomAloExtractor(TestCase):

    @classmethod
    @httpretty.activate
    def setUpTestData(cls):
        url = 'http://prothomalo.html'
        httpretty.register_uri(httpretty.GET, url, body=read_sample('prothom_alo.html'))
        cls.content = ProthomAloExtractor(url)
    
    def test_title(self):
        assert self.content.title == 'জয়নাল হাজারীর নির্দেশে খুন হওয়ার আশঙ্কায় ২ জনপ্রতিনিধি'

    def test_description(self):
        assert self.content.description == '<p><img src=https://paloimages.prothom-alo.com/contents/cache/images/800x0x1/uploads/media/2020/08/06/199f1214983c73e98b274b2040a9afca-5f2c32828e291.jpg></p><p>ছাগলনাইয়া উপজেলার চেয়ারম্যান মেজবাউল হায়দার চৌধুরী উপজেলা আওয়ামী লীগের সাধারণ সম্পাদক। আর সোনাগাজী পৌরসভার মেয়র রফিকুল ইসলামও উপজেলা আওয়ামী লীগের সাধারণ সম্পাদক।</p><p>আজ বৃহস্পতিবার দুপুরে তাঁরা নিজ নিজ থানায় নেতা-কর্মীদের সঙ্গে নিয়ে জয়নাল হাজারীর বিরুদ্ধে অভিযোগ করেন।</p><p>মেজবাউল হায়দার চৌধুরী ও রফিকুল ইসলামের লিখিত অভিযোগ সূত্রে জানা যায়, ১ আগস্ট শনিবার বিকেলে তাঁদের জড়িয়ে জয়নাল হাজারী ফেনীর মাস্টারপাড়ায় তাঁর বাসভবনের সামনে ঔদ্ধত্যপূর্ণ বক্তব্য দেন। মুহূর্তে সেই বক্তব্যের ভিডিও ফেসবুকে ছড়িয়ে পড়ে। এই বক্তব্য নিয়ে দলীয় নেতা-কর্মীদের মধ্যে ক্ষোভ ও অসন্তোষের সৃষ্টি হয়েছে।</p><p>অভিযোগে উল্লেখ করা হয়, মেজবাউল হায়দার চৌধুরী ও রফিকুল ইসলাম দুজনই জনপ্রতিনিধি হওয়ায় এলাকার উন্নয়ন কর্মকাণ্ড দেখার জন্য বিভিন্ন স্থানে তাঁদের যেতে হয়। জয়নাল হাজারীর নির্দেশে সন্ত্রাসীরা তাঁদের যেকোনো সময় খুন বা জখম করতে পারে, এমন আশঙ্কা থেকে তাঁরা নিরাপত্তা চেয়ে জয়নাল হাজারীর বিরুদ্ধে প্রশাসনকে ব্যবস্থা নেওয়ার আবেদন করেছেন।</p><p>আজ বিকেলে এ ব্যাপারে ছাগলনাইয়া উপজেলা চেয়ারম্যান মেজবাউল হায়দার চৌধুরী বলেন, জয়নাল হাজারীর অপরাজনীতির শিকার হয়ে অনেক মায়ের বুক খালি হয়েছে। তাঁর অন্যায়-অবিচারকে সমর্থন না করায় ছাত্ররাজনীতি করার সময় তিনি ‘আমাকে দুই দফায় মৃত্যুদণ্ড দিয়েছিলেন’। জয়নাল হাজারী শান্তির জনপদ ফেনীকে অশান্ত করার পাঁয়তারা করছেন বলেও তাঁর অভিযোগ।</p><p>এদিকে সোনাগাজী উপজেলা আওয়ামী লীগের সাধারণ সম্পাদক ও পৌরসভা মেয়র রফিকুল ইসলাম বলেন, শনিবারের বক্তব্যে জয়নাল হাজারী তাঁকে লোকজন দিয়ে কেটে টুকরা টুকরা করার হুমকি দেন। এতে তিনি চরম নিরাপত্তাহীনতায় ভুগছেন। বিষয়টি নিয়ে নেতা-কর্মীদের মধ্যে উদ্বেগ-উৎকণ্ঠাসহ ক্ষোভ বিরাজ করছে। তিনি আশঙ্কা করছেন, জয়নাল হাজারীর নির্দেশে সন্ত্রাসীরা যেকোনো সময় তাঁকে খুন, জখম করতে পারে। এ জন্য তিনি জীবনের নিরাপত্তা চেয়ে থানায় অভিযোগ করেছেন। বিষয়টি তিনি দলীয় ঊর্ধ্বতন নেতাদেরও জানিয়েছেন।</p><p>প্রায় এক দশক পর ফেনীতে এসে শহরের মাস্টারপাড়ায় নিজ বাড়ির সামনে সমাবেশে বক্তব্য দেন জয়নাল হাজারী। ফেনীর ছাগলনাইয়া ও সোনাগাজীর দুই জনপ্রতিনিধিকে নিয়ে দেওয়া বক্তব্যের ভিডিও মুহূর্তের মধ্যে সামাজিক যোগাযোগমাধ্যম ফেসবুকে ভাইরাল হয়ে যায়।</p><p>ছাগলনাইয়া থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মেজবাহ উদ্দিন আহমেদ ও সোনাগাজী মডেল থানার পরিদর্শক (তদন্ত) মো. আবদুর রহিম সরকার ফেনীর সাবেক সাংসদ জয়নাল হাজারীর বিরুদ্ধে অভিযোগের বিষয়টি নিশ্চিত করেছেন। প্রথম আলোকে তিনি বলেন, বিষয়টি গুরুত্বের সঙ্গে তদন্ত করে খতিয়ে দেখা হচ্ছে।</p>'

    def test_attribution(self):
        assert self.content.attribution == 'প্রতিনিধি, সোনাগাজী, ফেনী'

    def test_images(self):
        assert self.content.images == ['https://paloimages.prothom-alo.com/contents/cache/images/800x0x1/uploads/media/2020/08/06/199f1214983c73e98b274b2040a9afca-5f2c32828e291.jpg']
