import httpretty

from django.test import TestCase
from unittest.mock import Mock
from datetime import datetime
from dateutil.tz import tzoffset

from parsers.rss import RSSParser, RSSTextFormatter
from ..utils import read_sample


@httpretty.activate
class TestRSSParser(TestCase):
    def setUp(self):
        self.feed_url = 'http://rss-feed.xml'
        httpretty.register_uri(httpretty.GET, self.feed_url, body=read_sample('rss.xml'))
    
    def test_get_parsed_content(self):
        parser = RSSParser(Mock(url=self.feed_url))

        parsed_content = list(parser.get_parsed_content())
        assert len(parsed_content) == 2

        parsed_content = parsed_content[0]
        assert parsed_content.title == 'পররাষ্ট্র মন্ত্রণালয়ে সপ্তাহব্যাপী ই-নথি প্রশিক্ষণ কর্মশালা'
        assert parsed_content.web_url == 'https://www.risingbd.com/national-news/329964'
        assert parsed_content.public_id == '64422e7303d1fb424fd67f85743b46c65c616398bdf71b4705ad2334e6b61966'
        assert parsed_content.published_at == datetime(2020, 1, 23, 20, 48, 37, tzinfo=tzoffset(None, 21600))
        assert parsed_content.publisher == 'Risingbd Bangla News'
        assert parsed_content.creator == 'Risingbd Bangla News'

        expected_text_body = '''<p>পররাষ্ট্র মন্ত্রণালয়ে এক সপ্তাহব্যাপী ই-নথি প্রশিক্ষণ কর্মশালার আয়োজন করা হয়েছে।</p><p>বৃহস্পতিবার পররাষ্ট্র সচিব মাসুদ বিন মোমেন এ প্রশিক্ষণ কর্মশালার উদ্বোধন করেন।</p><p>এসময় পররাষ্ট্র সচিব বলেন, ‘ডিজিটাল বাংলাদেশ রূপকল্প পূর্ণাঙ্গভাবে বাস্তবায়নে পররাষ্ট্র মন্ত্রণালয় গুরুত্বপূর্ণ অংশীদার। সরকারের সেবা প্রদান প্রক্রিয়া দ্রুততর করতে এবং জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমানের জন্মশতবার্ষিকীর বছরে সরকারি কার্যক্রম ডিজিটালাইজেশনের অংশ হিসেবে পররাষ্ট্র মন্ত্রণালয়সহ বিদেশে বাংলাদেশের সকল দূতাবাসে ই-নথির কার্যক্রমকে বেগবান করা হবে।’</p><p>তিনি আশা প্রকাশ করেন, ই-নথি কার্যক্রম পর্যায়ক্রমে বাস্তবায়নের মাধ্যমে কর্মকর্তারা তথ্যপ্রযুক্তির সদ্ব্যবহার করতে পারবেন এবং সরকারের অন্যান্য সংস্থার সঙ্গে সংযোগ দ্রুততর এবং কার্যকর হবে।</p><p>সপ্তাহব্যাপী ২৩ থেকে ৩০ জানুয়ারি পর্যন্ত মন্ত্রণালয়ের সহকারী সচিব থেকে মহাপরিচালক পর্যন্ত সকল কর্মকর্তাদের জন্য এ কর্মশালার আয়োজন করা হয়েছে।</p><p>এর ধারাবাহিকতায় ফেব্রুয়ারি মাসের প্রথমার্ধে মন্ত্রণালয়ের প্রশাসনিক কর্মকর্তা ও ব্যক্তিগত কর্মকর্তাদের জন্য একই ধরনের ই-নথি প্রশিক্ষণ কর্মশালার আয়োজন করা হবে।</p><p>পররাষ্ট্র মন্ত্রণালয়ের তত্ত্বাবধানে এটুআই এই কর্মশালা পরিচালনা করছে।</p><p>ঢাকা/হাসান/সনি</p>'''
        assert parsed_content.text_body == expected_text_body


class TestRSSTextFormatter(TestCase):
    sample1 = '''<html > <head> <meta charset='utf-8'> <meta property='fb:use_automatic_ad_placement' content='enable=true ad_density=default'> </head> <body> <article> <figure class='op-tracker'> <iframe> <!--GoogleAnalytics--> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-41615307-1', 'auto', {'allowLinker': true}); ga('require', 'linker'); ga('linker:autoLink', ['risingbd.com'] ); ga('require', 'displayfeatures'); ga('set', 'campaignSource', 'Facebook Instant Article'); ga('set', 'campaignMedium', 'Instant Article'); ga('set', 'title', 'খুলনায় ২ দিনব্যাপী বীমামেলা শুরু'); ga('send', 'pageview'); </script> <!--GoogleAnalytics End--> <!-- Start Alexa Certify Javascript --> <script type='text/javascript'> _atrk_opts = { atrk_acct:'qb72i1akB300Wr', domain:'risingbd.com',dynamic: true}; (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = 'https://d31qbv1cthcecs.cloudfront.net/atrk.js'; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })(); </script> <noscript><img src='https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=qb72i1akB300Wr' style='display:none' height='1' width='1' alt='' /></noscript> <!-- End Alexa Certify Javascript --> </iframe> </figure> <header> <section class='op-ad-template'> <!-- Audience Network tag for slot #1 --> <figure class='op-ad'> <iframe width='300' height='250' style='border:0; margin:0;' src='https://www.facebook.com/adnw_request?placement=1842638622616725_1852754988271755&adtype=banner300x250'></iframe> </figure> <!-- Audience Network tag for slot #2 --> <figure class='op-ad'> <iframe width='300' height='250' style='border:0; margin:0;' src='https://www.facebook.com/adnw_request?placement=1842638622616725_1842638632616724&adtype=banner300x250'></iframe> </figure> <figure class='op-ad'> <!-- Audience Network tag for slot #3 --> <iframe width='300' height='250' style='border:0; margin:0;' src='https://www.facebook.com/adnw_request?placement=1842638622616725_1877883659092221&adtype=banner300x250'></iframe> </figure> <!-- Default Audience Network tag --> <figure class='op-ad op-ad-default'> <iframe width='300' height='250' style='border:0; margin:0;' src='https://www.facebook.com/adnw_request?placement=1842638622616725_1881161798764407&adtype=banner300x250'></iframe> </figure> </section> <figure> <img src=https://cdn.risingbd.com/media/imgAll/2020January/bg/khulna20200124222638.jpg /> </figure> <h1>খুলনায় ২ দিনব্যাপী বীমামেলা শুরু</h1> <address>নিজস্ব প্রতিবেদক </address> </header> <p> <p>খুলনায় দুই দিনব্যাপী বীমামেলা শুরু হয়েছে। শুক্রবার বিকেলে সার্কিট হাউজ মাঠে শ্রম ও কর্মসংস্থান প্রতিমন্ত্রী বেগম মন্নুজান সুফিয়ান আনুষ্ঠানিকভাবে মেলার উদ্বোধন করেন। বীমা উন্নয়ন ও নিয়ন্ত্রণ কর্তৃপক্ষ মেলার আয়োজন করেছে।</p> <p>মেলায় রাষ্ট্র মালিকানাধীন দুটি কর্পোরেশন, ৩১টি লাইফ ও ৪৫টি নন লাইফ বীমা কোম্পানির ৭৮টি স্টল রয়েছে। মেলা প্রতিদিন সকাল ৯টা থেকে রাত ৯টা পর্যন্ত সকলের জন্য উন্মুক্ত থাকবে।</p> <p>উদ্বোধন অনুষ্ঠানে প্রধান অতিথির বক্তৃতায় প্রতিমন্ত্রী বেগম মন্নুজান সুফিয়ান বলেন, বীমা একটি আর্থিক প্রতিষ্ঠান হলেও সেবা বীমার অন্যতম কাজ। স্বচ্ছতা ও জবাবদিহিতার মাধ্যমে বীমা খাতে মানুষের আস্থা ফিরিরে আনতে হবে।</p> <p>তিনি বলেন, সরকার বীমার উন্নয়ন ও বীমাকে সেবামুখী করতে বীমা নীতি-২০১৪ প্রণয়ন করেছে। এছাড়া বীমা উন্নয়ন ও নিয়ন্ত্রণ কর্তৃপক্ষ গঠন এবং ১ মার্চকে জাতীয় বীমা দিবস হিসেবে ঘোষণা করেছে। এ সময় প্রতিমন্ত্রী বীমা কর্মীদের বীমার সুযোগ-সুবিধা ও নিয়মনীতিগুলো পরিষ্কারভাবে মানুষকে জানানোর পর গ্রাহক করার পরামর্শ দেন।</p> <p>অনুষ্ঠানে বীমা উন্নয়ন ও নিয়ন্ত্রণ কর্তৃপক্ষের চেয়ারম্যান মো. শফিকুর রহমান পাটোয়ারী সভাপতিত্ব করেন। অনুষ্ঠানে বিশেষ অতিথির বক্তৃতা করেন খুলনার বিভাগীয় কমিশনার ড. মু. আনোয়ার হোসেন হাওলাদার, আর্থিক প্রতিষ্ঠান বিভাগের যুগ্মসচিব মো. হুমায়ুন কবির, জেলা প্রশাসক মোহাম্মদ হেলাল হোসেন প্রমুখ।</p> <p>পরে প্রতিমন্ত্রী বিভিন্ন বীমা কোম্পানির বীমা দাবির চেক গ্রাহকদের মাঝে হস্তান্তর এবং বিভিন্ন স্টল পরিদর্শন করেন।<br /> <br /> <br /> <em>খুলনা/মুহাম্মদ নূরুজ্জামান/বকুল</em></p> </p> <footer> <aside> <small> © Risingbd</small> </aside> </footer> </article> </body> </html>'''

    def test_format_text(self):
        assert RSSTextFormatter.format_text(self.sample1) == '''<p>খুলনায় দুই দিনব্যাপী বীমামেলা শুরু হয়েছে। শুক্রবার বিকেলে সার্কিট হাউজ মাঠে শ্রম ও কর্মসংস্থান প্রতিমন্ত্রী বেগম মন্নুজান সুফিয়ান আনুষ্ঠানিকভাবে মেলার উদ্বোধন করেন। বীমা উন্নয়ন ও নিয়ন্ত্রণ কর্তৃপক্ষ মেলার আয়োজন করেছে।</p><p>মেলায় রাষ্ট্র মালিকানাধীন দুটি কর্পোরেশন, ৩১টি লাইফ ও ৪৫টি নন লাইফ বীমা কোম্পানির ৭৮টি স্টল রয়েছে। মেলা প্রতিদিন সকাল ৯টা থেকে রাত ৯টা পর্যন্ত সকলের জন্য উন্মুক্ত থাকবে।</p><p>উদ্বোধন অনুষ্ঠানে প্রধান অতিথির বক্তৃতায় প্রতিমন্ত্রী বেগম মন্নুজান সুফিয়ান বলেন, বীমা একটি আর্থিক প্রতিষ্ঠান হলেও সেবা বীমার অন্যতম কাজ। স্বচ্ছতা ও জবাবদিহিতার মাধ্যমে বীমা খাতে মানুষের আস্থা ফিরিরে আনতে হবে।</p><p>তিনি বলেন, সরকার বীমার উন্নয়ন ও বীমাকে সেবামুখী করতে বীমা নীতি-২০১৪ প্রণয়ন করেছে। এছাড়া বীমা উন্নয়ন ও নিয়ন্ত্রণ কর্তৃপক্ষ গঠন এবং ১ মার্চকে জাতীয় বীমা দিবস হিসেবে ঘোষণা করেছে। এ সময় প্রতিমন্ত্রী বীমা কর্মীদের বীমার সুযোগ-সুবিধা ও নিয়মনীতিগুলো পরিষ্কারভাবে মানুষকে জানানোর পর গ্রাহক করার পরামর্শ দেন।</p><p>অনুষ্ঠানে বীমা উন্নয়ন ও নিয়ন্ত্রণ কর্তৃপক্ষের চেয়ারম্যান মো. শফিকুর রহমান পাটোয়ারী সভাপতিত্ব করেন। অনুষ্ঠানে বিশেষ অতিথির বক্তৃতা করেন খুলনার বিভাগীয় কমিশনার ড. মু. আনোয়ার হোসেন হাওলাদার, আর্থিক প্রতিষ্ঠান বিভাগের যুগ্মসচিব মো. হুমায়ুন কবির, জেলা প্রশাসক মোহাম্মদ হেলাল হোসেন প্রমুখ।</p><p>পরে প্রতিমন্ত্রী বিভিন্ন বীমা কোম্পানির বীমা দাবির চেক গ্রাহকদের মাঝে হস্তান্তর এবং বিভিন্ন স্টল পরিদর্শন করেন। খুলনা/মুহাম্মদ নূরুজ্জামান/বকুল</p>'''
